.header {
  display: flex;
  .logo {
    width: 120px;
    cursor: pointer;
    .img {
      width: 100%;
      height: 46px;
    }
  }
  .menu {
    flex-grow: 1;
  }
  .opt {
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
}
.content {
  height: calc(100vh - 46px);
  background: #f3f3f3;
  padding: 12px;
}
